.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 990px) {
  .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
      text-align: -webkit-center;
  }

  .justify-content-md-start {
    justify-content: center !important;
  }

  .text-body-emphasis {
    margin-bottom: 2rem !important;
    text-align: center;
  }

  #hero-header {
    margin-bottom: 4rem;
  }

  .align-items-start {
    justify-content: center;
    align-items: center !important;
  }
}

@media (min-width: 767px) and (max-width: 990px) {
  .card {
    min-height: 351px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

.navbar {
  background-color: rgb(100, 13, 95);
}

.navbar-brand,
.nav-link,
.navbar-nav .nav-link.active,
.dropdown-item {
  color: #ffffff;
  
}

.navbar-brand:hover,
.dropdown-item:hover,
.nav-link:hover,
.navbar-nav .nav-link.active:hover {
  color: rgb(224, 1, 1);
}

.dropdown-menu.show {
  background-color: rgb(238, 102, 166);
}
